<!DOCTYPE html>
    <html>
      
        <head>
            <style>
                body {
                  background-color:white;
                  margin-top:50px;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #38444d;
                }
                
                li {
                  float: right;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                </style>

        </head>


        <body>
          <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="funfacts.html">Fun Facts</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Recipes</a>
                  <div class="dropdown-content">
                    <a href="applePie.html">Apple Pie</a>
                    <a href="tarts.html">Tarts</a>
                    <a href="cookies.html">Cookies</a>
                  </div>
                </li>
              </ul>    
              
            </nav>
            <title>Apple Pie</title>
            
            <link rel="icon" type="image/x-icon" href="images/5473473.png">
        </head>
            <link rel = "stylesheet" href = "fontdesigns.css">
          <div class="content">
            <h1>Apple Pie </h1>
                <p>· A universal delicacy, <a href = "https://en.wikipedia.org/wiki/Apple_pie">apple pie</a>, made with sugar, butter, cornstarch, and of course, apples.</p>

                <img src ="https://recipe30.com/wp-content/uploads/2020/11/Apple-pie.jpg" width="550px" />
                
                <div>
                <p>"An apple pie is a pie in which the principal filling is apples. Apple pie is often served with whipped cream, ice cream ("apple pie à la mode"), custard or cheddar cheese. It is generally double-crusted, with pastry both above and below the filling; the upper crust may be solid or latticed (woven of crosswise strips). The bottom crust may be baked separately ("blind") to prevent it from getting soggy. Deep-dish apple pie often has a top crust only. Tarte Tatin is baked with the crust on top, but served with it on the bottom."
                </p>
                </div>

              <h1>Ingredients:</h1>
              <ol>
                <li>8 small Granny Smith apples, or as needed</li>

                <li>½ cup unsalted butter</li>
                
                <li>3 tablespoons all-purpose flour</li>
                
                <li>½ cup white sugar</li>
                
                <li>½ cup packed brown sugar</li>
                
                <li>¼ cup water</li>
                
                <li>1 (9 inch) double-crust pie pastry, thawed</li>
              </ol>


              <h1>Step 1</h1>
              <p>·Gather the ingredients. Preheat the oven to 425 degrees F (220 degrees C). Peel and core apples, then thinly slice. Set aside.</p>

              <h1>Step 2</h1>
              <p>·Melt butter in a saucepan over medium heat. Add flour and stir to form a paste; cook until fragrant, about 1 to 2 minutes. Add both sugars and water; bring to a boil. Reduce the heat to low and simmer for 3 to 5 minutes. Remove from the heat.</p>

              <h1>Step 3</h1>
              <p>·Press one pastry into the bottom and up the sides of a 9-inch pie pan. Roll out remaining pastry so it will overhang the pie by about 1/2 inch. Cut pastry into eight 1-inch strips.</p>
              
              <h1>Step 4</h1>
              <p>·Place sliced apples into the bottom crust, forming a slight mound. Lay four pastry strips vertically and evenly spaced over apples, using longer strips in the center and shorter strips at the edges.</p>

              <h1>Step 5</h1>
              <p>·Make a lattice crust: Fold the first and third strips all the way back so they're almost falling off the pie. Lay one of the unused strips perpendicularly over the second and fourth strips, then unfold the first and third strips back into their original position.</p>

              <h1>Step 6</h1>
              <p>·Fold the second and fourth vertical strips back. Lay one of the three unused strips perpendicularly over top. Unfold the second and fourth strips back into their original position. Repeat Steps 6 and 7 to weave in the last two strips of pastry. Fold and trim excess dough at the edges as necessary, and pinch to secure.</p>

              <h1>Step 7</h1>

              <p>·Slowly and gently pour sugar-butter mixture over lattice crust, making sure it seeps over sliced apples. Brush some onto lattice, but make sure it doesn't run off the sides.
              </p>

              <h1>Step 8</h1>
              <p>·Finally bake in the preheated oven for 15 minutes. Reduce the temperature to 350 degrees F (175 degrees C) and continue baking until apples are soft, 35 to 45 minutes.
              </p>


              <img src ="https://www.allrecipes.com/thmb/c0zn4Eo6d73d7by0UMMtbpmp0s4=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/ar-12682-apple-pie-by-grandma-ople-ddmfs-beauty-1-069-326ca495fffb42588293e3d9c9391f00.jpg" width="400px" />
              
    <a name="placeHolder"></a>

              </div>
        </body>

    </html>
