<!DOCTYPE html>
    <html>
      
        <head>
            <style>
                body {
                  background-color:white;
                }
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  overflow: hidden;
                  background-color: #38444d;
                }
                
                li {
                  float: right;
                }
                
                li a, .dropbtn {
                  display: inline-block;
                  color: white;
                  text-align: center;
                  padding: 14px 16px;
                  text-decoration: none;
                }
                
                li a:hover, .dropdown:hover .dropbtn {
                  background-color: red;
                }
                
                li.dropdown {
                  display: inline-block;
                }
                
                .dropdown-content {
                  display: none;
                  position: absolute;
                  background-color: #f9f9f9;
                  min-width: 160px;
                  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                  z-index: 1;
                }
                
                .dropdown-content a {
                  color: black;
                  padding: 12px 16px;
                  text-decoration: none;
                  display: block;
                  text-align: left;
                }
                
                .dropdown-content a:hover {background-color: #f1f1f1;}
                
                .dropdown:hover .dropdown-content {
                  display: block;
                }
                
                </style>

        </head>


        <body>
          <nav>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="funfacts.html">Fun Facts</a></li>
                <li class="dropdown">
                  <a href="javascript:void(0)" class="dropbtn">Recipes</a>
                  <div class="dropdown-content">
                    <a href="applePie.html">Apple Pie</a>
                    <a href="tarts.html">Tarts</a>
                    <a href="cookies.html">Cookies</a>
                  </div>
                </li>
              </ul>
            </nav>
            <title>Pasteries</title>
            
            <link rel="icon" type="image/x-icon" href="images/5473473.png">
        </head>
            <link rel = "stylesheet" href = "fontdesigns.css">

                <p>· Pastry refers to a variety of <a href = "https://en.wikipedia.org/wiki/Dough">doughs</a> often containing sweet and savoury tastes.These goods are called pastries, the dough is sometimes called pastry dough for simplicity.</p>

                <p>· Some common pastry dishes include pies, tarts, quiches, brownies, and cookies.</p>

                <img src ="https://preppykitchen.com/wp-content/uploads/2023/08/Apple-Pie-Recipe-Recipe-Card.jpg" width="550px" />
                
                <img src ="https://richanddelish.com/wp-content/uploads/2023/05/mini-fruit-tarts-2.jpg" width="309px" />
                <div>
                <p>Pastry-making is often traced back to European tradition with the use of flaky doughs made throughout the Mediterranean in the old times. The Romans, Greeks, and Phoenicians all had their own type of pastries in their culinary traditions. In the plays of Aristophanes, written in the 5th century BC, there is mention of sweetmeats, including small pastries filled with fruit. Roman cuisine used flour, oil, and water to make pastries that were used to cover meats and fowls during baking in order to keep in the juices, but the pastry was not meant to be eaten. A pastry that was meant to be eaten was a richer pastry that was made into small pastries containing eggs or little birds and that were often served at banquets. Greeks and Romans both struggled in making a good pastry because they used oil in the cooking process, and oil causes the pastry to lose its stiffness.
                </p>
                </div>

    <a name="placeHolder"></a>

    
        </body>

    </html>
